REACT_APP_API = http://103.205.66.73:1200/api

REACT_APP_SHIFT_API = ${REACT_APP_API}/shift

REACT_APP_STOP_API = ${REACT_APP_API}/stops
REACT_APP_SKU_API = ${REACT_APP_API}/sku
REACT_APP_ALARM_API = ${REACT_APP_API}/alarm
REACT_APP_ALL_MACHINE_API = ${REACT_APP_SHIFT_API}/shift/all

REACT_APP_VIDEO_API = http://13.126.173.64:443/video

REACT_APP_FILLER_API = ${REACT_APP_SHIFT_API}/filler
REACT_APP_LABELLER_API = ${REACT_APP_SHIFT_API}/labeller
REACT_APP_SHRINK_API = ${REACT_APP_SHIFT_API}/shrink
REACT_APP_INDUCTION_API = ${REACT_APP_SHIFT_API}/induction

