REACT_APP_API = http://13.126.173.64:1200/api

REACT_APP_STOP_API = http://103.205.66.73:1200/api/stops

REACT_APP_VIDEO_API = http://13.126.173.64:443/video

REACT_APP_FILLER_API = ${REACT_APP_API}/shift
REACT_APP_LABELLER_API = ${REACT_APP_FILLER_API}/labeller
REACT_APP_SHRINK_API = ${REACT_APP_FILLER_API}/shrink
REACT_APP_INDUCTION_API = ${REACT_APP_FILLER_API}/induction

REACT_APP_ALARM_API = ${REACT_APP_API}/alarm